<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign In</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/login.css'>
    <!-- <script src=''></script> -->

    <style>
        .content {
            width: 100%;
            height: 80vh;

            display: flex;
            justify-content: center;
            align-self: center;
        }

        form {
            width: 20%;

            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        form>.top-img {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        form>.top-img>img {
            width: 110px;
            padding: 50px;
        }

        form>.container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
        }

        form>.container>input,
        button {
            height: 35px;
        }
    </style>
</head>

<body>
    <div class="content">
        <form action="/" method="post">
            <div class="top-img">
                <img src="https://www.clipartmax.com/png/middle/184-1845264_search-empty-logo.png" alt="" class="img">
            </div>

            <div class="container">
                <input type="text" placeholder="Username" name="uname" required>

                <input type="password" placeholder="Password" name="psw" required>

                <button type="submit">Sign In</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember">Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <span class="psw"><a href="#">Forgot password?</a></span>
            </div>
        </form>
    </div>
</body>

</html>